# Online-Store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/in/innovateria/onlinestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/innovateria/onlinestore/: MainActivity.java
app/src/main/java/in/innovateria/onlinestore/Activities/: CartActivity.java  IntroActivity.java  LogInActivity.java  MainActivity.java  ProductActivity.java  ProductDetailActivity.java  WelcomeActivity.kt
app/src/main/java/in/innovateria/onlinestore/Adapters/: BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  ImageAdapter.java  ModelAdapter.java  ProductAdapter.java
app/src/main/java/in/innovateria/onlinestore/Models/: BannerModel.java  CategoryModel.java  OrderModel.java  ProductModel.java  UserModel.java
app/src/main/java/in/innovateria/onlinestore/Utils/: AnimationUtils.java  AutoSlider.java  CartManager.java  Constant.java  DBHelper.java  PageTransformer.java
app/src/main/res/drawable/: badge_bg.xml  bg_round.xml  bg_round_top.xml  button_bg.xml  capsule_shape.xml  gradient.xml  green_button_bg.xml  ic_google.xml  input_bg.xml  item_bg.xml  selected_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_welcome.xml  banner_item.xml  cart_view.xml  category_view.xml  image_view.xml  item_view.xml  layout_splash.xml  model_view.xml  recommendation_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/in/innovateria/onlinestore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
